
MOD_CUSTOMCODE="Custom Code"
MOD_CUSTOMCODE__XML_DESCRIPTION="Allows you to place snippets of HTML, CSS, JavaScript, PHP, etc. in any module position. Based on Flexi Custom Code by AppsNity."
MOD_CUSTOMCODE_FIELD_APPEND_MODULECLASS_DESC="Append the Module Class Suffix to the Custom Code container."
MOD_CUSTOMCODE_FIELD_APPEND_MODULECLASS_LABEL="Append Module Class"
MOD_CUSTOMCODE_FIELD_CLEAN_CSS_DESC="Remove HTML line breaks from CSS"
MOD_CUSTOMCODE_FIELD_CLEAN_CSS_LABEL="Clean CSS"
MOD_CUSTOMCODE_FIELD_CLEAN_JS_DESC="Remove HTML line breaks from JavaScript"
MOD_CUSTOMCODE_FIELD_CLEAN_JS_LABEL="Clean JavaScript"
MOD_CUSTOMCODE_FIELD_CLEAN_ALL_DESC="Remove HTML line breaks from the snippet"
MOD_CUSTOMCODE_FIELD_CLEAN_ALL_LABEL="Clean All"
MOD_CUSTOMCODE_FIELD_CODE_AREA_DESC="Paste/type your code/snippet here. Snippets may be CSS, HTML, JavaScript, PHP, or event just text."
MOD_CUSTOMCODE_FIELD_CODE_AREA_LABEL="Code Area"
MOD_CUSTOMCODE_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_CUSTOMCODE_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_CUSTOMCODE_FIELD_USE_PHP_DESC="Determines how we prepare your snippet for insertion into the module content. Setting this to No will allow faster module performance."
MOD_CUSTOMCODE_FIELD_USE_PHP_LABEL="Use PHP Code?"
